# MessageHab

./: MessageHabTestTask.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MessageDto/: Class1.cs
MessageHub.API/: Dockerfile  GlobalUsings.cs  MessageHub.API.csproj  Program.cs  appsettings.Development.json
MessageHub.API/Controllers/: MessageHubController.cs
MessageHub.API/Properties/: launchSettings.json
MessageHub.AppService/: MessageHub.AppService.csproj
MessageHub.AppService/Extensions/: ServiceProviderExtension.cs  SeviceCollectionExtension.cs
MessageHub.AppService/Hubs/: MessageHub.cs
MessageHub.AppService/Interfaces/: IMessageHubService.cs
MessageHub.AppService/Services/: MessageHubService.cs
MessageHub.AppService/Validators/: IMessageDtoValidator.cs  MessageDtoValidator.cs
MessageHub.Clients/: Dockerfile  MessageHub.Clients.csproj  Program.cs
MessageHub.Clients/Pages/: MessageHistory.cshtml  MessageHistory.cshtml.cs  MessageReader.cshtml  MessageReader.cshtml.cs  MessageSender.cshtml  MessageSender.cshtml.cs  _ViewImports.cshtml
MessageHub.Clients/Pages/Shared/: _Layout.cshtml
MessageHub.Clients/Properties/: launchSettings.json
MessageHub.DAL/: IMessageHubDbContext.cs  MessageHubDbContext.cs  SqlCommand.cs
MessageHub.DAL/Entities/: MessageEntity.cs
MessageHub.Models/: ListMessageDto.cs  MessageDto.cs
