<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>cf78f8c7-73fc-4b88-af43-2011910ff0b2</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessageHub.AppService\MessageHub.AppService.csproj" />
    <ProjectReference Include="..\MessageHub.DAL\MessageHub.DAL.csproj" />
  </ItemGroup>
</Project>
